{% extends "main_template.html" %}

{% block content %}
<main class="container">
    <!-- Breadcrumb -->
    <nav class="flex mt-8" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
            <li class="inline-flex items-center">
                <a href="{% url 'home' %}"
                    class="inline-flex items-center text-sm gap-x-1 text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
                    <svg class="size-4 mb-0.5">
                        <use href="#home" />
                    </svg>
                    صفحه اصلی
                </a>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 9 4-4-4-4" />
                    </svg>
                    <span class="ms-1 text-sm text-gray-500 md:ms-2 dark:text-gray-400">مقالات</span>
                </div>
            </li>
        </ol>
    </nav>

    <div class="flex flex-col lg:flex-row gap-4 mt-5">
        <!-- SIDE FILTER BOX -->
        <div class="lg:sticky top-1 h-fit lg:w-1/4 hidden lg:flex flex-col gap-y-4 items-center shadow rounded-lg py-4 dark:bg-gray-800 bg-white">
            <!-- TITLE -->
            <div class="flex items-center justify-between w-full px-2 xl:px-4">
                <span class="flex items-center gap-x-1">
                    <p class="font-DanaMedium text-gray-700 dark:text-gray-200 text-lg">فیلترها</p>
                </span>
                {% if selected_category or search_query %}
                <a href="{% url 'blog:blog_list' %}" class="text-blue-500 dark:text-blue-400 text-sm cursor-pointer">
                    حذف فیلتر‌ها
                </a>
                {% endif %}
            </div>
            
            <!-- FILTERS -->
            <div class="w-full divide-y divide-slate-200 dark:divide-gray-700/20">
                <!-- Category Filter -->
                <div class="pt-4">
                    <div class="px-2 xl:px-4 mb-4">
                        <h3 class="text-gray-800 dark:text-gray-100 font-medium">دسته‌بندی‌ها</h3>
                    </div>
                    <div class="pb-3 text-gray-700 dark:text-gray-300 w-full flex flex-col gap-y-1.5">
                        <!-- همه دسته‌بندی‌ها -->
                        <a href="{% url 'blog:blog_list' %}{% if search_query %}?q={{ search_query }}{% endif %}"
                           class="inline-flex items-center mr-2.5 mt-1 px-4 py-2 rounded {% if not selected_category %}bg-blue-50 text-blue-600{% else %}hover:bg-gray-50 dark:hover:bg-gray-700{% endif %}">
                            <span class="mr-2">همه مقالات</span>
                            <span class="text-xs text-gray-500 mr-auto">({{ total_blogs }})</span>
                        </a>
                        
                        <!-- هر دسته‌بندی -->
                        {% for category in categories %}
                        <a href="{% url 'blog:blog_list' %}?category={{ category.slug }}{% if search_query %}&q={{ search_query }}{% endif %}"
                           class="inline-flex items-center mr-2.5 px-4 py-2 rounded {% if selected_category == category.slug %}bg-blue-50 text-blue-600{% else %}hover:bg-gray-50 dark:hover:bg-gray-700{% endif %}">
                            <span class="mr-2">{{ category.title }}</span>
                            <span class="text-xs text-gray-500 mr-auto">({{ category.posts.count }})</span>
                        </a>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Search Form -->
                <div class="py-4 px-2 xl:px-4">
                    <h3 class="text-gray-800 dark:text-gray-100 font-medium mb-3">جستجو</h3>
                    <form method="get" class="relative">
                        <input type="text" 
                               name="q" 
                               value="{{ search_query }}"
                               placeholder="جستجو در مقالات..."
                               class="w-full px-4 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white">
                        <button type="submit" class="absolute left-2 top-1/2 transform -translate-y-1/2">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                        {% if selected_category %}
                        <input type="hidden" name="category" value="{{ selected_category }}">
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="lg:w-3/4">
            <!-- Mobile Filters -->
            <div class="flex lg:hidden items-center justify-between mb-4">
                <button onclick="openMobileFilters()" class="text-sm py-2 px-4 border rounded-lg flex items-center gap-x-2">
                    <svg class="size-4 text-gray-400">
                        <use href="#filter"></use>
                    </svg>
                    <p>فیلترها</p>
                </button>
                
                <!-- Sort Dropdown -->
                <div class="relative">
                    <select onchange="location = this.value;" class="text-sm py-2 px-4 border rounded-lg bg-white dark:bg-gray-800">
                        <option value="?sort=publishedAt" {% if sort_by == 'publishedAt' %}selected{% endif %}>جدیدترین</option>
                        <option value="?sort=newest" {% if sort_by == 'newest' %}selected{% endif %}>تازه‌ترین</option>
                        <option value="?sort=popular" {% if sort_by == 'popular' %}selected{% endif %}>محبوب‌ترین</option>
                        <option value="?sort=likes" {% if sort_by == 'likes' %}selected{% endif %}>بیشترین لایک</option>
                    </select>
                </div>
            </div>

            <!-- Desktop Sort -->
            <div class="hidden lg:flex items-center justify-between mb-6">
                <div class="flex items-center gap-x-5">
                    <div class="flex items-center gap-x-2">
                        <svg class="size-6 text-gray-400">
                            <use href="#sort-list"></use>
                        </svg>
                        <h2 class="font-DanaDemiBold text-gray-400">مرتب‌سازی:</h2>
                    </div>
                    <ul class="flex items-center gap-x-4">
                        <li>
                            <a href="?sort=publishedAt{% if selected_category %}&category={{ selected_category }}{% endif %}{% if search_query %}&q={{ search_query }}{% endif %}"
                               class="px-3 py-1 rounded-lg {% if sort_by == 'publishedAt' %}bg-blue-100 text-blue-600{% else %}hover:bg-gray-100{% endif %}">
                                جدیدترین
                            </a>
                        </li>
                        <li>
                            <a href="?sort=newest{% if selected_category %}&category={{ selected_category }}{% endif %}{% if search_query %}&q={{ search_query }}{% endif %}"
                               class="px-3 py-1 rounded-lg {% if sort_by == 'newest' %}bg-blue-100 text-blue-600{% else %}hover:bg-gray-100{% endif %}">
                                تازه‌ترین
                            </a>
                        </li>
                        <li>
                            <a href="?sort=popular{% if selected_category %}&category={{ selected_category }}{% endif %}{% if search_query %}&q={{ search_query }}{% endif %}"
                               class="px-3 py-1 rounded-lg {% if sort_by == 'popular' %}bg-blue-100 text-blue-600{% else %}hover:bg-gray-100{% endif %}">
                                محبوب‌ترین
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="text-sm text-gray-400">{{ total_blogs }} مقاله</span>
            </div>

            <!-- Articles Grid -->
            <div class="grid grid-cols-1 xs:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for blog in blogs %}
                <div class="group article-box bg-white dark:bg-gray-800 rounded-lg shadow-sm hover:shadow-md transition-shadow overflow-hidden">
                    <div class="relative overflow-hidden">
                        {% if blog.mainImage %}
                            <img src="{{ blog.mainImage.url }}" 
                                 class="w-full h-48 object-cover transition-transform duration-300 group-hover:scale-110"
                                 alt="{{ blog.title }}">
                        {% else %}
                            <div class="w-full h-48 bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
                                <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                                </svg>
                            </div>
                        {% endif %}
                        
                        {% if blog.category %}
                        <span class="absolute top-3 right-3 bg-blue-500 text-white text-xs px-2 py-1 rounded">
                            {{ blog.category.title }}
                        </span>
                        {% endif %}
                    </div>
                    
                    <div class="p-4">
                        <h2 class="font-DanaDemiBold text-lg mb-2 line-clamp-1">
                            <a href="{% url 'blog:blog_detail' blog.slug %}" class="hover:text-blue-600">
                                {{ blog.title }}
                            </a>
                        </h2>
                        
                        {% if blog.excerpt %}
                        <p class="text-gray-600 dark:text-gray-400 text-sm mb-4 line-clamp-2">
                            {{ blog.excerpt }}
                        </p>
                        {% endif %}
                        
                        <div class="flex items-center justify-between text-sm text-gray-500 border-t pt-3">
                            <span class="flex items-center gap-x-1">
                                <svg class="w-4 h-4">
                                    <use href="#calendar"></use>
                                </svg>
                                {{ blog.publishedAt|date:"Y/m/d" }}
                            </span>
                            <span class="flex items-center gap-x-1">
                                <svg class="w-4 h-4">
                                    <use href="#eye"></use>
                                </svg>
                                {{ blog.view_count }}
                            </span>
                        </div>
                    </div>
                </div>
                {% empty %}
                <!-- اگر مقاله‌ای وجود نداشت -->
                <div class="col-span-full text-center py-12">
                    <svg class="w-24 h-24 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <h3 class="mt-4 text-lg font-medium text-gray-900 dark:text-white">مقاله‌ای یافت نشد</h3>
                    <p class="mt-1 text-gray-500 dark:text-gray-400">
                        {% if search_query or selected_category %}
                        هیچ مقاله‌ای با فیلترهای انتخابی شما مطابقت ندارد.
                        <a href="{% url 'blog:blog_list' %}" class="text-blue-500 hover:underline">نمایش همه مقالات</a>
                        {% else %}
                        هنوز مقاله‌ای منتشر نشده است.
                        {% endif %}
                    </p>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if blogs.paginator.num_pages > 1 %}
            <div class="mt-10 w-full flex items-center justify-center">
                <ul class="flex items-center gap-x-2">
                    {% if blogs.has_previous %}
                    <li>
                        <a href="?page={{ blogs.previous_page_number }}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if search_query %}&q={{ search_query }}{% endif %}{% if sort_by != 'publishedAt' %}&sort={{ sort_by }}{% endif %}"
                           class="flex items-center justify-center w-10 h-10 rounded-lg border hover:bg-gray-100 dark:hover:bg-gray-700">
                            <svg class="size-5 rotate-180">
                                <use href="#chevron-left"></use>
                            </svg>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in blogs.paginator.page_range %}
                        {% if num == blogs.number %}
                        <li>
                            <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-blue-500 text-white">
                                {{ num }}
                            </span>
                        </li>
                        {% elif num > blogs.number|add:-3 and num < blogs.number|add:3 %}
                        <li>
                            <a href="?page={{ num }}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if search_query %}&q={{ search_query }}{% endif %}{% if sort_by != 'publishedAt' %}&sort={{ sort_by }}{% endif %}"
                               class="flex items-center justify-center w-10 h-10 rounded-lg border hover:bg-gray-100 dark:hover:bg-gray-700">
                                {{ num }}
                            </a>
                        </li>
                        {% endif %}
                    {% endfor %}

                    {% if blogs.has_next %}
                    <li>
                        <a href="?page={{ blogs.next_page_number }}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if search_query %}&q={{ search_query }}{% endif %}{% if sort_by != 'publishedAt' %}&sort={{ sort_by }}{% endif %}"
                           class="flex items-center justify-center w-10 h-10 rounded-lg border hover:bg-gray-100 dark:hover:bg-gray-700">
                            <svg class="size-5">
                                <use href="#chevron-left"></use>
                            </svg>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% endif %}
        </div>
    </div>
</main>

<!-- Mobile Filters Modal -->
<div id="mobileFilters" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden lg:hidden">
    <div class="absolute right-0 top-0 h-full w-3/4 max-w-sm bg-white dark:bg-gray-800 shadow-lg overflow-y-auto">
        <div class="p-4">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-semibold">فیلترها</h2>
                <button onclick="closeMobileFilters()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6">
                        <use href="#x-mark"></use>
                    </svg>
                </button>
            </div>
            
            <!-- Category Filters -->
            <div class="mb-6">
                <h3 class="font-medium mb-3">دسته‌بندی‌ها</h3>
                <div class="space-y-2">
                    <a href="{% url 'blog:blog_list' %}{% if search_query %}?q={{ search_query }}{% endif %}"
                       class="block px-3 py-2 rounded {% if not selected_category %}bg-blue-50 text-blue-600{% else %}hover:bg-gray-100{% endif %}">
                        همه مقالات
                    </a>
                    {% for category in categories %}
                    <a href="{% url 'blog:blog_list' %}?category={{ category.slug }}{% if search_query %}&q={{ search_query }}{% endif %}"
                       class="block px-3 py-2 rounded {% if selected_category == category.slug %}bg-blue-50 text-blue-600{% else %}hover:bg-gray-100{% endif %}">
                        {{ category.title }}
                    </a>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Search -->
            <div class="mb-6">
                <h3 class="font-medium mb-3">جستجو</h3>
                <form method="get" class="relative">
                    <input type="text" 
                           name="q" 
                           value="{{ search_query }}"
                           placeholder="جستجو در مقالات..."
                           class="w-full px-4 py-2 text-sm border border-gray-300 rounded-lg">
                    {% if selected_category %}
                    <input type="hidden" name="category" value="{{ selected_category }}">
                    {% endif %}
                </form>
            </div>
            
            <div class="flex gap-3 mt-8">
                <button onclick="applyMobileFilters()" class="flex-1 bg-blue-500 text-white py-2 rounded-lg">
                    اعمال فیلترها
                </button>
                <button onclick="closeMobileFilters()" class="flex-1 border border-gray-300 py-2 rounded-lg">
                    لغو
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function openMobileFilters() {
    document.getElementById('mobileFilters').classList.remove('hidden');
}

function closeMobileFilters() {
    document.getElementById('mobileFilters').classList.add('hidden');
}

function applyMobileFilters() {
    document.querySelector('#mobileFilters form').submit();
}

function toggleAccordion(id) {
    const content = document.getElementById('content-' + id);
    const icon = document.getElementById('icon-' + id).querySelector('svg');
    if (content.classList.contains('max-h-0')) {
        content.classList.remove('max-h-0');
        content.classList.add('max-h-96');
        icon.classList.add('rotate-90');
    } else {
        content.classList.remove('max-h-96');
        content.classList.add('max-h-0');
        icon.classList.remove('rotate-90');
    }
}
</script>
{% endblock content %}